<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e199572eee1c49c6835a7b6a312de487" Name="Diagram1">
        <EntityTypeShape EntityType="UP321WPFModel.Degree" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UP321WPFModel.Employee" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UP321WPFModel.Exam" Width="1.5" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UP321WPFModel.Faculty" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UP321WPFModel.Lectern" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UP321WPFModel.Position" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UP321WPFModel.Specs" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UP321WPFModel.Student" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UP321WPFModel.Subject" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="UP321WPFModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UP321WPFModel.FK_Employee_Degree" ManuallyRouted="false" />
        <AssociationConnector Association="UP321WPFModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="UP321WPFModel.FK_Employee_To_Lectern" ManuallyRouted="false" />
        <AssociationConnector Association="UP321WPFModel.FK_Exam_To_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="UP321WPFModel.FK_Exam_To_Student" ManuallyRouted="false" />
        <AssociationConnector Association="UP321WPFModel.FK_Exam_To_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="UP321WPFModel.FK_Lectern_To_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="UP321WPFModel.FK_Specs_To_Lectern" ManuallyRouted="false" />
        <AssociationConnector Association="UP321WPFModel.FK_Subject_To_Lectern" ManuallyRouted="false" />
        <AssociationConnector Association="UP321WPFModel.FK_Student_To_Spec" ManuallyRouted="false" />
        <AssociationConnector Association="UP321WPFModel.Request" ManuallyRouted="false" />
        <AssociationConnector Association="UP321WPFModel.FK_Employee_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>